API_ID=7162335
API_HASH=0c0fcabe5fc0a90920ee5d40d2da8461
SESSION=BQBtSd8AQb31sXp2TM2jqMUfBHTMPFSwP4BAUSeVw02ybEJZAEWdf4pRaNyevx2FSyacdc_v_fPPiAqs1Ur2JZ3KIfiUzz6W-ax4Zn6_H0K_wXwwc3toT4Icdmk8LN5AP_0_6IxGMHH4QFS_L226YHMNznpwc3SjwLrmq1ncXZvcZ6irFP--KMOONSRdPjWUXQzTjjlG4MGeZX46yLnvNxn9QeD49GdnuzsKsuuUNq-s3Hogn_jZGwBcwq4aSsjfPw7ICd-1bweBsB0HACyKebO2pIEzguF2S-zLJGt9csxgheuU60K8qN6ZYMfMj19vjEQX4-fz6x9Rm1DzuHpw52GT8fr9XgAAAAAeRhiRAA
MONGO_URI=mongodb+srv://puneeth:fYbcUObbzKcLOCSX@cluster0.rcq6pdg.mongodb.net/?retryWrites=true&w=majority
